structure               ../prep/final.psf
coordinates             ../prep/final.pdb
set temp                310.15;
set outputname          md00 
outputname      $outputname
if {1} {
set inputname      ../prep/eq01 
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel
extendedSystem     $inputname.restart.xsc
}
restartfreq             5000;               
dcdfreq                 5000;
xstFreq                 5000;              
outputEnergies          5000;             
paraTypeCharmm          on;              
set parameters "/home/mahinthp/paween/ff/toppar"
parameters $parameters/par_all36m_prot.prm 
parameters $parameters/par_all36_na.prm
parameters $parameters/par_all36_lipid.prm
parameters $parameters/par_all36_carb.prm 
parameters $parameters/par_all36_cgenff.prm
parameters $parameters/toppar_water_ions_for_namd.str
parameters $parameters/ligands/aag.str
exclude                 scaled1-4      
1-4scaling              1.0
switching               on
vdwForceSwitching       yes         
cutoff                  12.0          
switchdist              10.0         
pairlistdist            13.5            
stepspercycle           20              
pairlistsPerCycle       2              
timestep                2.0              
rigidBonds              all              
nonbondedFreq           1               
fullElectFrequency      2              
if {0} {
cellBasisVector1    80.0  0.0   0.0;
cellBasisVector2    0.0   80.0  0.0;
cellBasisVector3    0.0   0   80.0;
cellOrigin          -0.1649007648229599 0.7428062558174133 -0.0142268454656004;
}
wrapWater               on
wrapAll                 on                
margin	3
PME                     yes
PMEInterpOrder          6              
PMEGridSpacing          1.0           
useGroupPressure        yes        
useFlexibleCell         no       
useConstantRatio        no      
langevin                on
langevinDamping         1.0
langevinTemp            $temp
langevinHydrogen        off
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    200.0
langevinPistonDecay     50.0
langevinPistonTemp      $temp
colvars                 on
colvarsConfig           metad.in
run			20000000

