
MOLINFO STRUCTURE=/scratch/Liu_Group/paween/hsp90/hsp90/1yet_unsat/prep_17aag/plumed.pdb

UNITS LENGTH=A ENERGY=kcal/mol
#UNITS LENGTH=A

whole: GROUP ATOMS=159,161,163,166,167,169,171,173,175,177,178,221,223,225,227,231,234,238,239,599,601,603,606,608,612,616,617,648,650,652,655,656,657,660,661,662,664,666,669,671,672,696,698,700,704,705,1322,1324,1326,1329,1330,1331,1332,1333,1381,1383,1385,1388,1391,1392,1396,1397,1456,1458,1460,1463,1465,1469,1473,1474,1475,1477,1479,1481,1485,1488,1492,1493,1522,1524,1526,1529,1531,1535,1539,1540,1541,1543,1546,1547,1562,1564,1566,1568,1572,1575,1579,1580,1581,1583,1585,1589,1590,1924,1926,1929,1930,1954,1956,1958,1961,1962,1964,1966,1968,1970,1972,1973,1974,1976,1978,1981,1982,1984,1986,1987,1989,1991,1993,1994,2149,2151,2153,2155,2159,2163,2164,2338,2340,2342,2345,2346,2348,2350,2351,2352,2354,2356,2358,2360,2361,2434,2436,2438,2441,2442,2444,2446,2448,2450,2452,2453,2639,2641,2643,2645,2647,2651,2652,2675,2677,2679,2681,2685,2689,2690


lig: GROUP ATOMS=3348-3388,3393

cn: COORDINATION GROUPA=lig GROUPB=whole R_0=4.5 NN=8 MM=12 

cn0: COORDINATION GROUPA=lig GROUPB=whole R_0=4.5 NN=8 MM=12
cn1: COORDINATION GROUPA=lig GROUPB=whole R_0=4.5 NN=8 MM=16
cn2: COORDINATION GROUPA=lig GROUPB=whole R_0=4.5 NN=6 MM=12

sasa: READ FILE=sasalig.dat IGNORE_FORCES VALUES=sasa
acc: READ FILE=sasalig.dat IGNORE_FORCES VALUES=nsasa

d93: DISTANCES ATOMS1=1330,3354 ATOMS2=1331,3354 MIN={BETA=500}
t184: DISTANCE ATOMS=2645,3359

metad: METAD ARG=cn PACE=1 HEIGHT=0.15 SIGMA=5 FILE=dzhills BIASFACTOR=14 GRID_MIN=0 GRID_MAX=850 GRID_BIN=86 TEMP=310 CALC_RCT ACCELERATION

PRINT ARG=cn,metad.bias,metad.rbias,metad.acc FILE=CN
bias: REWEIGHT_METAD ARG=metad.rbias TEMP=310

HISTOGRAM ARG=sasa KERNEL=DISCRETE GRID_MIN=0 GRID_MAX=900 GRID_BIN=90 LOGWEIGHTS=bias LABEL=sa NORMALIZATION=true
HISTOGRAM ARG=cn0,sasa KERNEL=DISCRETE GRID_MIN=0,0 GRID_MAX=850,900 GRID_BIN=85,90 LOGWEIGHTS=bias LABEL=cnsa NORMALIZATION=true
HISTOGRAM ARG=cn1,sasa KERNEL=DISCRETE GRID_MIN=0,0 GRID_MAX=450,900 GRID_BIN=45,90 LOGWEIGHTS=bias LABEL=cnsa1 NORMALIZATION=true
HISTOGRAM ARG=cn2,sasa KERNEL=DISCRETE GRID_MIN=0,0 GRID_MAX=550,900 GRID_BIN=55,90 LOGWEIGHTS=bias LABEL=cnsa2 NORMALIZATION=true

HISTOGRAM ARG=cn0,cn1 KERNEL=DISCRETE GRID_MIN=0,0 GRID_MAX=850,450 GRID_BIN=85,45 LOGWEIGHTS=bias LABEL=cn0cn1 NORMALIZATION=true
HISTOGRAM ARG=sasa,d93.min KERNEL=DISCRETE GRID_MIN=0,2 GRID_MAX=900,45 GRID_BIN=90,86 LOGWEIGHTS=bias LABEL=sasad93 NORMALIZATION=true
HISTOGRAM ARG=sasa,t184 KERNEL=DISCRETE GRID_MIN=0,2 GRID_MAX=900,45 GRID_BIN=90,86 LOGWEIGHTS=bias LABEL=sasat184 NORMALIZATION=true


HISTOGRAM ARG=cn0 KERNEL=DISCRETE GRID_MIN=0 GRID_MAX=850 GRID_BIN=170 LOGWEIGHTS=bias LABEL=cn00 NORMALIZATION=true
HISTOGRAM ARG=cn1 KERNEL=DISCRETE GRID_MIN=0 GRID_MAX=450 GRID_BIN=90 LOGWEIGHTS=bias LABEL=cn10 NORMALIZATION=true
HISTOGRAM ARG=cn2 KERNEL=DISCRETE GRID_MIN=0 GRID_MAX=550 GRID_BIN=110 LOGWEIGHTS=bias LABEL=cn20 NORMALIZATION=true
HISTOGRAM ARG=d93.min KERNEL=DISCRETE GRID_MIN=2 GRID_MAX=45 GRID_BIN=86 LOGWEIGHTS=bias LABEL=d93d NORMALIZATION=true
HISTOGRAM ARG=t184 KERNEL=DISCRETE GRID_MIN=2 GRID_MAX=45 GRID_BIN=86 LOGWEIGHTS=bias LABEL=t184d NORMALIZATION=true

HISTOGRAM ARG=acc KERNEL=DISCRETE GRID_MIN=0 GRID_MAX=1.06 GRID_BIN=53 LOGWEIGHTS=bias LABEL=acc0 NORMALIZATION=true
HISTOGRAM ARG=cn0,acc KERNEL=DISCRETE GRID_MIN=0,0 GRID_MAX=850,1.06 GRID_BIN=85,53 LOGWEIGHTS=bias LABEL=cnacc NORMALIZATION=true
HISTOGRAM ARG=acc,d93.min KERNEL=DISCRETE GRID_MIN=0,2 GRID_MAX=53,45 GRID_BIN=53,86 LOGWEIGHTS=bias LABEL=accd93 NORMALIZATION=true

facc: CONVERT_TO_FES GRID=acc0 TEMP=310
DUMPGRID GRID=facc FILE=FE_acc.dat
faccd93: CONVERT_TO_FES GRID=accd93 TEMP=310
DUMPGRID GRID=faccd93 FILE=FE_accd93.dat

fsa: CONVERT_TO_FES GRID=sa TEMP=310
DUMPGRID GRID=fsa FILE=FE_sasa.dat
fcnsa: CONVERT_TO_FES GRID=cnsa TEMP=310
DUMPGRID GRID=fcnsa FILE=FE_cn_sasa.dat

fcnsa1: CONVERT_TO_FES GRID=cnsa1 TEMP=310
DUMPGRID GRID=fcnsa1 FILE=FE_cn_sasa1.dat
fcnsa2: CONVERT_TO_FES GRID=cnsa2 TEMP=310
DUMPGRID GRID=fcnsa2 FILE=FE_cn_sasa2.dat

fcn0cn1: CONVERT_TO_FES GRID=cn0cn1 TEMP=310
DUMPGRID GRID=fcn0cn1 FILE=FE_cn0cn1.dat
fsasad93: CONVERT_TO_FES GRID=sasad93 TEMP=310
DUMPGRID GRID=fsasad93 FILE=FE_sasad93.dat 
fsasat184: CONVERT_TO_FES GRID=sasat184 TEMP=310
DUMPGRID GRID=fsasat184 FILE=FE_sasat184.dat

fcn0: CONVERT_TO_FES GRID=cn00 TEMP=310
DUMPGRID GRID=fcn0 FILE=fe_cn0.dat
fcn1: CONVERT_TO_FES GRID=cn10 TEMP=310
DUMPGRID GRID=fcn1 FILE=fe_cn1.dat
fcn2: CONVERT_TO_FES GRID=cn20 TEMP=310
DUMPGRID GRID=fcn2 FILE=fe_cn2.dat
fd93: CONVERT_TO_FES GRID=d93d TEMP=310
DUMPGRID GRID=fd93 FILE=fe_d93.dat
ft184: CONVERT_TO_FES GRID=t184d TEMP=310
DUMPGRID GRID=ft184 FILE=fe_t184.dat
